# Util-Repository

EMS/WebContent/Tiles/: Menu.jsp
EMS/WebContent/WEB-INF/: ValidationMessages.properties
EMS/src/com/igate/employee/controller/: EmployeeController.java  LinkController.java
EMS/src/com/igate/employee/dao/: EmployeeDAO.java
EMS/src/com/igate/employee/exception/: TechnicalException.java
EMS/src/com/igate/employee/service/: EmployeeServiceImpl.java
I2V/: .project
I2V/src/com/vini/: Main.java  ScreenCaptureTask.java
Monitor/src/main/java/com/vini/monitor/: Monitor.java
MySite/src/main/java/com/vini/mysite/core/ec/: BaseEntity.java
MySite/src/main/java/com/vini/mysite/core/si/: UserServiceImpl.java
MySite/src/main/java/com/vini/mysite/web/: MyWebApplication.java
MySite/src/main/java/com/vini/mysite/web/pages/: BasePage.java  CreateExcelPage.html  CreateExcelPage.java  LoginPage.html
MySite/src/main/java/com/vini/mysite/web/pages/panel/: PreviewPanel.java  QuestionPanel.html  SignInPanel.java  SignUpPanel.html
MySite/src/main/resources/: log4j.properties
MySite/src/main/webapp/styles/: style.css
PCDemo/src/com/vini/: Main.java  Record.java
RSSDemo/src/main/java/com/vini/main/: Main.java
RSSDemo/src/main/java/noNamespace/: Item.java
Screen Recorder/: .classpath  .project
Screen Recorder/src/com/vini/: Recorder.java  ScreenCaptureTask.java
VinUtil/src/com/vini/util/: VinUtil.java
trunk/vinigem/EMS/WebContent/: Redirect.jsp
trunk/vinigem/EMS/WebContent/JSP/: Employee_Add.jsp  Employee_Home.jsp  Employee_Update.jsp  Employee_View.jsp  Employee_View_All.jsp  Login.jsp
trunk/vinigem/EMS/WebContent/WEB-INF/: dispatcher-servlet.xml
trunk/vinigem/EMS/src/com/igate/employee/controller/: LinkControllerImpl.java
trunk/vinigem/EMS/src/com/igate/employee/dao/: EmployeeDAOImpl.java
trunk/vinigem/EMS/src/com/igate/employee/exception/: EmployeeNotFound.java
trunk/vinigem/EMS/src/com/igate/employee/service/: EmployeeService.java
trunk/vinigem/Monitor/src/main/java/com/vini/monitor/: CopyThread.java
trunk/vinigem/Monitor/src/main/resources/: log4j.properties
trunk/vinigem/MySite/src/main/java/com/vini/mysite/core/dao/: GenericDao.java  GenericDaoImpl.java  IQuestionDao.java  IReplyDao.java  IUserDao.java  QuestionDaoImpl.java  UserDaoImpl.java
trunk/vinigem/MySite/src/main/java/com/vini/mysite/core/ec/: Discussion.java
trunk/vinigem/MySite/src/main/java/com/vini/mysite/core/enums/: Role.java
trunk/vinigem/MySite/src/main/java/com/vini/mysite/core/si/: IQuestionService.java  IReplyService.java  IUserService.java  QuestionServiceImpl.java
trunk/vinigem/MySite/src/main/java/com/vini/mysite/util/: ExcelUtil.java
trunk/vinigem/MySite/src/main/java/com/vini/mysite/web/: WicketSession.java
trunk/vinigem/MySite/src/main/java/com/vini/mysite/web/pages/: AddArticlePage.java  CreateExcelPage.html  CreateExcelPage.java  ForumPage.html  LoginPage.java  NewQuestionPage.html  NewQuestionPage.java  QuestionsPage.html
trunk/vinigem/MySite/src/main/java/com/vini/mysite/web/pages/panel/: AnswerPanel.java  QuestionPanel.java  ReplyPanel.html  (+2 more)
trunk/vinigem/MySite/src/main/resources/: applicationContext.xml  persistence.properties
trunk/vinigem/MySite/src/main/webapp/WEB-INF/: web.xml
trunk/vinigem/MySite/src/main/webapp/styles/: layout.css  menu.css
trunk/vinigem/PCDemo/src/com/vini/: Consumer.java  Producer.java
trunk/vinigem/RSSDemo/src/main/resources/xsd/: news.xsd
trunk/vinigem/RSSDemo/src/main/webapp/: index.jsp
trunk/vinigem/RSSDemo/src/main/webapp/WEB-INF/: web.xml
trunk/vinigem/VinUtil/src/com/vini/: Main.java
trunk/vinigem/vSurvey/src/main/java/com/igate/: WicketApplication.java  WicketApplication.properties
trunk/vinigem/vSurvey/src/main/java/com/igate/web/pages/: SurveyPage.html  TimeOutPage.html
trunk/vinigem/vSurvey/src/test/java/com/igate/dao/jpa/: TestEventDaoJPA-context.xml
vSurvey/: pom.xml
vSurvey/src/main/java/com/igate/core/ec/: Question.java
vSurvey/src/main/java/com/igate/web/pages/: BasePage.java  PageExpired.html  TimeOutPage.java
vSurvey/src/main/resources/: applicationContext.xml
vSurvey/src/main/webapp/WEB-INF/: web.xml
vSurvey/src/main/webapp/style/: style.css
vinigem/EMS/WebContent/JSP/: Employee_Delete.jsp  Employee_Search.jsp  Links.jsp
vinigem/EMS/WebContent/Tiles/: Body.jsp  Footer.jsp  Header.jsp  Layout.jsp
vinigem/EMS/WebContent/WEB-INF/: employee.properties  tiles-defs.xml  web.xml
vinigem/EMS/src/com/igate/employee/controller/: EmployeeControllerImpl.java
vinigem/EMS/src/com/igate/employee/exception/: InvalidLoginException.java
vinigem/EMS/src/com/igate/employee/forms/: Employee.java  Login.java
vinigem/Monitor/: pom.xml
vinigem/Monitor/src/main/command/: run.bat
vinigem/MySite/: pom.xml
vinigem/MySite/src/main/java/com/vini/mysite/core/dao/: ReplyDaoImpl.java
vinigem/MySite/src/main/java/com/vini/mysite/core/ec/: Question.java  Reply.java  User.java
vinigem/MySite/src/main/java/com/vini/mysite/core/si/: ReplyServiceImpl.java
vinigem/MySite/src/main/java/com/vini/mysite/web/: CustomRequestCycle.java
vinigem/MySite/src/main/java/com/vini/mysite/web/pages/: AddArticlePage.html  BasePage.html  ForumPage.java  HomePage.html  HomePage.java  QuestionsPage.java
vinigem/MySite/src/main/java/com/vini/mysite/web/pages/panel/: AnswerPanel.html  PreviewPanel.html  SignUpPanel.java
vinigem/MySite/src/main/resources/: questions.xlsx
vinigem/MySite/src/main/webapp/articles/: demo.html
vinigem/MySite/src/main/webapp/styles/: style.css
vinigem/RSSDemo/: pom.xml
vinigem/RSSDemo/src/main/java/noNamespace/: RssDocument.java
vinigem/RSSDemo/src/main/java/noNamespace/impl/: ItemImpl.java  RssDocumentImpl.java
vinigem/vSurvey/src/main/java/com/igate/: SurveySession.java
vinigem/vSurvey/src/main/java/com/igate/web/models/: TimerModel.java
vinigem/vSurvey/src/main/java/com/igate/web/pages/: BasePage.html  PageExpired.java  SurveyPage.java
vinigem/vSurvey/src/main/resources/: log4j.properties
vinigem/vSurvey/src/test/java/com/igate/: Start.java
