log4j.rootLogger=INFO

#### File Appender for Application
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.app.File=${user.home}/Desktop/app.log
log4j.appender.app.File=./log/app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d %5p  %C{1} - %m%n
#log4j.appender.app.encoding=UTF-8

#### File Appender for logging request and response
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.monitor.File=${user.home}/Desktop/monitor.log
log4j.appender.monitor.File=./log/monitor.log
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d %5p  %C{1} - %m%n
#log4j.appender.monitor.encoding=UTF-8

log4j.logger.com.vini.monitor.Monitor=INFO,app 
log4j.logger.com.vini.monitor.CopyThread=INFO,monitor 