# HSQLDB database settings
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:mydatabase
jdbc.user=SA
jdbc.pass= 

#Oracle database settings
#jdbc.driverClassName=
#jdbc.url=
#jdbc.user=
#jdbc.pass= 

#MySql database settings
#jdbc.driverClassName=
#jdbc.url=
#jdbc.user=
#jdbc.pass= 

# hibernate.X
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update