log4j.rootLogger=INFO, fileAppender,consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=${logdir}/vSurvey/vSurvey.log
log4j.appender.fileAppender.DatePattern='-'dd-MM-yyyy'.log'
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{ISO8601} [%8r] %-5p %c - %m%n
log4j.appender.fileAppender.encoding=UTF-8

log4j.logger.wicket=INFO
log4j.logger.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.wicket.version=INFO
log4j.logger.wicket.RequestCycle=INFO