#log4j.rootLogger=INFO, file, console
log4j.rootLogger=INFO, file

#### File Appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.file.File=C:/Users/719731/Desktop/MySite/logs/MySite.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %5p %l - %m%n
log4j.appender.file.encoding=UTF-8

# Console appender for local debugging
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d [%t] %5p %l - %m%n